events
{
}
http
{
	access_log /dev/stdout;
	error_log /dev/stderr;
	server
	{
		listen 8081;
		server_name ${DOMAIN_NAME};
		root /var/www/html;
		index adminer.php;
		location ~/.php$
		{
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index adminer.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
